<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZOUR</title>
    <style>
        *{
            border:0;
            margin:0;
            text-decoration:none;
            font-family:sans-serif;
        }
        body{
            background-color:black;
        }
        .b{
            color:lime;
            font-family:Impact, 'Arial Narrow Bold', sans-serif;
            font-size:220px;
        }
        .bb{
            color:lime;
            font-family:Impact, 'Arial Narrow Bold', sans-serif;
            font-size:50px;
        }
        .s{
            height:30px;
        }
        .but{
            background-color:lime;
            width:auto;
            height:auto;
            font-size:30px;
            color:aliceblue;
            cursor:pointer;
        }
    </style>
</head>
<body>
    <center>
        <h1 class="b">ZOUR</h1>
        <h1 class="s"></h1>
        <h1 class="s"></h1>
        <h1 class="s"></h1>
        <a href="d.html"><button class="but">Dark-Web</button></a>
        <h1 class="s"></h1>
        <a href="s.html"><button class="but">Dark-Search</button></a>
        <h1 class="s"></h1>
        <a href="t.html"><button class="but">Dark-Store</button></a>
        <h1 class="s"></h1>
        <a href="k.html"><button class="but">Dark-Safe</button></a>
        <h1 class="s"></h1>
        <a href="j.html"><button class="but">Dark-Media</button></a>
        <h1 class="s"></h1>
        <h1 class="s"></h1>
        <h1 class="s"></h1>
        <h1 class="bb">ZOUR-MDG-GNC-BAT</h1>
    </center>
</body>
</html>