<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZOUR</title>
    <style>
        *{
            border:0;
            margin:0;
            text-decoration:none;
            font-family:sans-serif;
        }
        body{
            background-color:black;
        }
        .b{
            color:lime;
            font-family:Impact, 'Arial Narrow Bold', sans-serif;
            font-size:220px;
        }
        .bb{
            color:lime;
            font-family:Impact, 'Arial Narrow Bold', sans-serif;
            font-size:50px;
        }
        .bbb{
            color:lime;
            font-family:sans-serif;
            font-size:25px;
        }
        .s{
            height:20px;
        }
        .but{
            background-color:lime;
            width:auto;
            height:auto;
            font-size:30px;
            color:aliceblue;
            cursor:pointer;
        }
    </style>
</head>
<body>
    <center>
        <h1 class="b">ZOUR</h1>
        <h1 class="s"></h1>
        <h1 class="bbb">http://p53lf57qovyuvwsc6xnrppyply3vtqm7l6pcobkmyqsiofyeznfu5uqd.onion</h1>
        <h1 class="s"></h1>
        <h1 class="bbb">https://duckduckgogg42xjoc72x3sjasowoarfbgcmvfimaftt6twagswzczad.onion</h1>
        <h1 class="s"></h1>
        <h1 class="bbb">http://sdolvtfhatvsysc6l34d65ymdwxcujausv7k5jk4cy5ttzhjoi6fzvyd.onion</h1>
        <h1 class="s"></h1>
        <h1 class="bbb">http://keybase5wmilwokqirssclfnsqrjdsi7jdir5wy7y7iu3tanwmtp6oid.onion</h1>
        <h1 class="s"></h1>
        <h1 class="bbb">http://juhanurmihxlp77nkq76byazcldy2hlmovfu2epvl5ankdibsot4csyd.onion</h1>
        <h1 class="s"></h1>
        <h1 class="bbb">http://ciadotgov4sjwlzihbbgxnqg3xiyrg7so2r2o3lt5wz5ypk4sxyjstad.onion</h1>
        <h1 class="s"></h1>
        <h1 class="bb">ZOUR-MDG-GNC-BAT</h1>
    </center>
</body>
</html>