<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZOUR</title>
    <style>
        *{
            border:0;
            margin:0;
            text-decoration:none;
            font-family:sans-serif;
        }
        body{
            background-color:black;
        }
        .b{
            color:lime;
            font-family:Impact, 'Arial Narrow Bold', sans-serif;
            font-size:220px;
        }
        .bb{
            color:lime;
            font-family:Impact, 'Arial Narrow Bold', sans-serif;
            font-size:50px;
        }
        .bbb{
            color:lime;
            font-family:sans-serif;
            font-size:25px;
        }
        .s{
            height:20px;
        }
        .but{
            background-color:lime;
            width:auto;
            height:auto;
            font-size:30px;
            color:aliceblue;
            cursor:pointer;
        }
    </style>
</head>
<body>
    <center>
        <h1 class="b">ZOUR</h1>
        <h1 class="s"></h1>
        <h1 class="bbb">http://xmh57jrknzkhv6y3ls3ubitzfqnkrwxhopf5aygthi7d6rplyvk3noyd.onion</h1>
        <h1 class="s"></h1>
        <h1 class="bbb">http://search7tdrcvri22rieiwgi5g46qnwsesvnubqav2xakhezv4hjzkkad.onion</h1>
        <h1 class="s"></h1>
        <h1 class="bbb">http://darkzqtmbdeauwq5mzcmgeeuhet42fhfjj4p5wbak3ofx2yqgecoeqyd.onion</h1>
        <h1 class="s"></h1>
        <h1 class="bbb">http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion</h1>
        <h1 class="s"></h1>
        <h1 class="bbb">http://googleahweyithiv46r6dq2hyryl5gjyfmrxs6vmfh5d3cnolgmh4nyd.onion</h1>
        <h1 class="s"></h1>
        <h1 class="bb">ZOUR-MDG-GNC-BAT</h1>
    </center>
</body>

</html>
